<html>
<head>
    <title>Navigation Bar</title>
    <style>
        body {
            text-align: left;
            background-color: black;
        }
        .nav-button {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            background-color:rgb(13, 255, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .nav-button:hover {
            background-color:rgb(0, 0, 179);
        }
    </style>
</head>
<body>
    <br><br>
    <a href="dining1.html" target="lowerF" class="nav-button">DESIGN1</a>
    <a href="dining2.html" target="lowerF" class="nav-button">DESIGN2</a>
    <a href="dining3.html" target="lowerF" class="nav-button">DESIGN3</a>
    <a href="home.html" target="_top" class="nav-button">HOME</a>
</body>
</html>
